spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.data.mongodb.uri=mongodb://mongo_zh:zhuai@localhost:27017/survey?maxPoolSize=256

server.port=8081